<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Push Notificacion</title>
</head>
<body>
    <h1>Notificacion</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, repudiandae expedita. Nobis sint reiciendis, officia ad voluptas ipsam accusantium aut quod autem labore quaerat voluptates modi perspiciatis voluptatibus! Sint, aliquam.</p>
    <script src="./main.js"></script>
</body>
</html>